# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~\testRepo\README.md
'1  1  0  ~\.ssh\id_rsa.pub
'2  38  13  f:\Course\Algorithm\.git\COMMIT_EDITMSG
'3  1  0  ~\.ssh\github_rsa.pub

# Jumplist (newest first):
-'  1  0  ~\testRepo\README.md
-'  1  0  ~\.ssh\id_rsa.pub
-'  38  13  f:\Course\Algorithm\.git\COMMIT_EDITMSG
-'  1  0  f:\Course\Algorithm\.git\COMMIT_EDITMSG
-'  1  0  ~\.ssh\github_rsa.pub
-'  1  0  ~\.ssh\github_rsa.pub
-'  38  13  f:\Course\Algorithm\.git\COMMIT_EDITMSG
-'  1  0  f:\Course\Algorithm\.git\COMMIT_EDITMSG
-'  1  0  ~\.ssh\github_rsa.pub
-'  1  0  ~\.ssh\github_rsa.pub
-'  38  13  f:\Course\Algorithm\.git\COMMIT_EDITMSG
-'  1  0  f:\Course\Algorithm\.git\COMMIT_EDITMSG
-'  1  0  ~\.ssh\github_rsa.pub
-'  1  0  ~\.ssh\github_rsa.pub
-'  38  13  f:\Course\Algorithm\.git\COMMIT_EDITMSG
-'  1  0  f:\Course\Algorithm\.git\COMMIT_EDITMSG
-'  1  0  ~\.ssh\github_rsa.pub
-'  1  0  ~\.ssh\github_rsa.pub
-'  1  0  ~\.ssh\id_rsa.pub
-'  38  13  f:\Course\Algorithm\.git\COMMIT_EDITMSG
-'  1  0  f:\Course\Algorithm\.git\COMMIT_EDITMSG
-'  1  0  ~\.ssh\github_rsa.pub
-'  1  0  ~\.ssh\github_rsa.pub
-'  38  13  f:\Course\Algorithm\.git\COMMIT_EDITMSG
-'  1  0  f:\Course\Algorithm\.git\COMMIT_EDITMSG
-'  1  0  ~\.ssh\github_rsa.pub
-'  1  0  ~\.ssh\github_rsa.pub
-'  38  13  f:\Course\Algorithm\.git\COMMIT_EDITMSG
-'  1  0  f:\Course\Algorithm\.git\COMMIT_EDITMSG
-'  1  0  ~\.ssh\github_rsa.pub
-'  1  0  ~\.ssh\github_rsa.pub
-'  38  13  f:\Course\Algorithm\.git\COMMIT_EDITMSG
-'  1  0  f:\Course\Algorithm\.git\COMMIT_EDITMSG
-'  1  0  ~\.ssh\github_rsa.pub
-'  1  0  ~\.ssh\github_rsa.pub

# History of marks within files (newest to oldest):

> ~\testRepo\README.md
	"	1	0

> ~\.ssh\id_rsa.pub
	"	1	0

> f:\Course\Algorithm\.git\COMMIT_EDITMSG
	"	38	13
	^	1	20
	.	2	0
	+	2	0

> ~\.ssh\github_rsa.pub
	"	1	0
